<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lam</groupId>
  <artifactId>lam-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lam-nio-core</module>
  	<module>lam-mongodb</module>
  	<module>lam-dubbo-api</module>
    <module>lam-dubbo-provider</module>
    <module>lam-dubbo-core</module>
    <module>lam-dubbo-consumer</module>
    <module>lam-redis</module>
    <module>lam-hongbao-core</module>
    <module>lam-hongbao-service</module>
    <module>lam-zookeeper</module>
    <module>lam-schedule</module>
    <module>lam-schedule-api</module>
    <module>lam-dao</module>
    <!--<module>lam-mq-producer</module>-->
    <module>lam-mq-consumer</module>
    <module>lam-tcc-spring</module>
    <module>lam-spring-boot</module>
    <module>lam-study</module>
    <module>lam-kotlin-study</module>
      <module>lam-webflux</module>
  </modules>
</project>