# configure attribute of JavaMailSender
JavaMailSender.host=smtp.qq.com
JavaMailSender.username=1846770750@qq.com
JavaMailSender.password=
JavaMailSender.port=465

# configure attribute of templateMessage
TemplateMessage.from=1846770750@qq.com
TemplateMessage.to=1846770750@qq.com
#TemplateMessage.to=474731816@qq.com
TemplateMessage.subject=[Timing]
TemplateMessage.text=Tick tick...Timing.

# cofigure attribute of quartz
MailSchedule.cronExpression=0 0 23 * * ?