# This file only configure the attribute of Properties javaMailProperties.
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.timeout=25000